<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/> <link rel="stylesheet" href="../doc/docstest.css">
	<title>Recursion Demo</title>
	<link rel="icon"  type="image/x-icon" href="./favicon.ico"/>

	<!-- Codemirror setup -->
	<link rel="stylesheet" href="../addon/lint/lint.css">
	<link rel="stylesheet" href="../lib/codemirror.css">
	<link rel="stylesheet" href="../theme/neat.css">

	<script src="../lib/codemirror.js"></script>
	<script src="../mode/javascript/javascript.js"></script>
	<script src="../keymap/extra.js"></script>
	<script src="../addon/selection/active-line.js"></script>
	<script src="../addon/edit/matchbrackets.js"></script>
	<script src="../mode/css/css.js"></script>
 
	<!-- JSHint setup -->
	<script src="http://ajax.aspnetcdn.com/ajax/jshint/r07/jshint.js"></script>
	<script src="https://rawgithub.com/zaach/jsonlint/79b553fb65c192add9066da64043458981b3972b/lib/jsonlint.js"></script>
	<script src="https://rawgithub.com/stubbornella/csslint/master/release/csslint.js"></script>
	<script src="../addon/lint/lint.js"></script>
	<script src="../addon/lint/javascript-lint.js"></script>
	<script src="../addon/lint/json-lint.js"></script>
	<script src="../addon/lint/css-lint.js"></script>

	<style type="text/css">
      .CodeMirror {
      	
      	border: 2px solid #E0E0E0; 
      	font-size:15px;
		height: auto;
		viewportMargin: 10;
      }
	 
    </style>

    <article style="width: 700px; height: 600px;">
    <div><textarea id="codeInputPane" name="code" runnable="true" mode="javascript">

function solve_hanoi(n, start_peg, end_peg) {
 // the peg that's not the start or end peg
 var spare_peg;
  // base case where there's only one disk
  if (n == 1) { 
   move_disc(n, start_peg, end_peg);
  }
  // recursive case where there's more than one disk
  else {
   // determine which peg is the spare peg
   spare_peg = 6 - start_peg - end_peg;
   // move all the disks except the bottom one to the spare peg
   solve_hanoi(n - 1, start_peg, spare_peg);
   // move the bottom disk from the start peg to the end peg
   move_disc(n, start_peg, end_peg);
   // solve one disk smaller problem of moving the remaining disks, which are on the spare peg, to the end peg
   solve_hanoi(n - 1, spare_peg, end_peg);
  }
}

solve_hanoi(3, 1, 3);
</textarea>
</div>
<p><button type=button onclick="run()">run</button></p>


	<script type = "text/javascript" >
  
	// convenience function to get the id attribute of generated sketch html element
		// var processingInstance = function getProcessingSketchId () { return 'sketch'; }
		
  		var editor = CodeMirror.fromTextArea(document.getElementById("codeInputPane"), {
  		//mode: "javascript",
  		theme: "neat",
  		autofocus: true,
    	lineNumbers: true,
    	styleActiveLine: true,
    	matchBrackets: true,
    	gutters: ["CodeMirror-lint-markers"],
    	lint: true
  		});

  		var processingInstance;

  		function move_disc(disc_number, from_peg, to_peg) {
  			if (!processingInstance) {
  				processingInstance = Processing.getInstanceById('sketch');
  			}

  			processingInstance.move_disc(disc_number, from_peg, to_peg);

  		}
		
	 
		function run(){
		var content = editor.getValue();		
		var result = eval(content);
		var logOfConsole = [];

		var _log = console.log,
		_warn = console.warn,
		_error = console.error;

		function outputArguments(arguments, type)
		{
		outputBox = document.getElementById('demo');
		for(i in arguments)
			{
			if(type == 0)
			{
			outputBox.innerHTML += '<p class="consoleLog">'+(arguments[i])+'</p>';
			}
			else if (type == 1)
			{
			outputBox.innerHTML += '<p class="consoleWarn">'+(arguments[i])+'</p>';	
			}
			else
			{
			outputBox.innerHTML += '<p class="consoleError">'+(arguments[i])+'</p>';
			}
		}
	}

	console.log = function() {
		outputArguments(arguments, 0);
		logOfConsole.push({method: 'log', arguments:arguments});
		return _log.apply(console, arguments);
	};

	console.warn = function() {
		outputArguments(arguments, 1);
		logOfConsole.push({method: 'warn', arguments: arguments});
		return _warn.apply(console, arguments);
	};

	console.error = function() {
		outputArguments(arguments, 2);
		logOfConsole.push({method: 'error', arguments: arguments});
		return _error.apply(console, arguments);
	};

	window.onerror = function (msg, url, line) {
		console.error("Caught[via window.onerror]: '" + msg + "' from " + url + ":" + line);
		return true; // same as preventDefault
		};
		
	}
	  
  	</script>
	
	<div id="demo"  style="width:10;height:10;overflow-y:scroll" >
	</div>
  </article>
  		<style type="text/css">
	body {
	  background-color: #333; color: #bbb; line-height: normal;
	  font-family: Lucida Grande, Lucida Sans, Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
	  font-size: 11px; font-weight: normal; text-decoration: none;
		  line-height: 1.5em;
	}
	a img { 
		border: 0px solid transparent;
	}
	a, a:link, a:visited, a:active, a:hover { 
		color: #cdcdcd; text-decoration: underline;
	}
	h1 {
	    font-family: Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
		width: 50%; letter-spacing: 0.1em;
		margin-bottom: 1em; font-size: 1.65em;
	}
	canvas { 
		display: block; 
		outline: 0px; 
		margin-bottom: 1em; 
	}
	#content { 
		margin: 5px auto 0px auto; padding: 25px 25px 325px 25px;
		width: 650px; min-width: 300px; overflow: auto;
		background-color: #3d3d3d;
		position: fixed;
		top: 5px;
		right:10px;
	}
		</style>
		
		<script src="processing.js" type="text/javascript"></script>
		   <script type="application/javascript">
		   
    </script>

  </head>
	<body>
		<div id="content">
			<div>
				<canvas id="sketch" data-processing-sources="toh.pde" 
						width="650" height="300">
					<p>Your browser does not support the canvas tag.</p>
					<!-- Note: you can put any alternative content here. -->
				</canvas>
				<noscript>
					<p>JavaScript is required to view the contents of this page.</p>
				</noscript>
	    	</div>
			<h1>Towers of Hanoi</h1>
    		</div>
	</body>

  
</html>